spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password:1996
spring.jpa.hibernate.ddl-auto=create
server.error.include-message = always
server.error.include-stacktrace=never
server.port=8080
